# Blender MTL File: 'None'
# Material Count: 2

newmtl luz
Ns 62.745098
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.600000
illum 6
map_Kd C:\Users\pipe_\Desktop\lamp-post\source\poste\poste.jpg

newmtl poste
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\pipe_\Desktop\lamp-post\source\poste\poste.jpg
